<!DOCTYPE html>
<html class="wide wow-animation" lang="es">

<head>
  <!-- Site Title-->
  <title>Sobre Mi</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="images/emarlg.png" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic%7CJosefin+Sans:400,700,300italic">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .ie-panel {
      display: none;
      background: #212121;
      padding: 10px 0;
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
      clear: both;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    html.ie-10 .ie-panel,
    html.lt-ie-10 .ie-panel {
      display: block;
    }
  </style>
</head>

<body>
  <!-- Page Loader-->
  <div id="page-loader">
    <div class="page-loader-body">
      <div class="cssload-spinner">
        <div class="cssload-cube cssload-cube0"></div>
        <div class="cssload-cube cssload-cube1"></div>
        <div class="cssload-cube cssload-cube2"></div>
        <div class="cssload-cube cssload-cube3"></div>
        <div class="cssload-cube cssload-cube4"></div>
        <div class="cssload-cube cssload-cube5"></div>
        <div class="cssload-cube cssload-cube6"> </div>
        <div class="cssload-cube cssload-cube7"></div>
        <div class="cssload-cube cssload-cube8"></div>
        <div class="cssload-cube cssload-cube9"></div>
        <div class="cssload-cube cssload-cube10"></div>
        <div class="cssload-cube cssload-cube11"></div>
        <div class="cssload-cube cssload-cube12"></div>
        <div class="cssload-cube cssload-cube13"></div>
        <div class="cssload-cube cssload-cube14"></div>
        <div class="cssload-cube cssload-cube15"></div>
      </div>
    </div>
  </div>
  <!-- Page-->
  <div class="page">
    <!-- Page Header-->
    <header class="section page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static"
          data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static"
          data-lg-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="5px"
          data-lg-stick-up-offset="5px" data-md-stick-up="true" data-lg-stick-up="true">
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html">
                    <div class="brand__name"><img class="brand__logo-dark" style="width: 60px ;" src="images/emarlg.png"
                        alt="images/emarlg.png" width="237" height="35" /><img class="brand__logo-light"
                        src="images/logo.png" alt="" width="237" height="35" />
                    </div><span class="brand__slogan">Emar Store</span>
                  </a>
                </div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-element">
                  <ul class="list-icons list-inline-sm">
                    <li><a class="icon icon-sm fa fa-facebook icon-style-camera"
                        href="https://www.facebook.com/Emar-Artz-113276373642595/"
                        target="_blank"><span></span><span></span><span></span><span></span></a></li>
                    <li><a class="icon icon-sm fa fa-youtube-play icon-style-camera"
                        href="https://www.youtube.com/channel/UC9_g1ZVrm-FliS9EEFrxPKQ?view_as=subscriber"
                        target="_blank"><span></span><span></span><span></span><span></span></a></li>
                    <li><a class="icon icon-sm fa fa-whatsapp icon-style-camera"
                        href="https://api.whatsapp.com/send?phone=593995759445&text=Me%20gustaría%20saber%20el%20precio%20de%20los%20diseñox"
                        target="_blank"><span></span><span></span><span></span><span></span></a></li>
                  </ul>
                </div>
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="index.html">Inicio<span></span><span></span><span></span><span></span></a>
                  </li>
                  <li><a href="about-me.html">¿Quien Soy?<span></span><span></span><span></span><span></span></a>
                  </li>

                  <li><a href="contact-us.html">Contacto<span></span><span></span><span></span><span></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- Breadcrumbs-->
    <section class="breadcrumbs-custom bg-image" style="background-image: url(images/ismaportada.jpg);">
      <div class="shell">
        <h1 class="breadcrumbs-custom__title"><b>¿Quien Soy?</b></h1>
        <ul class="breadcrumbs-custom__path">
          <li><a href="index.html">Inicio</a></li>
          <li class="active"><b>¿Quien Soy?</b></li>
        </ul>
      </div>
    </section>

    <!-- About Me-->
    <section class="section section-md bg-white">
      <div class="shell">
        <div class="range range-50 range-sm-center range-md-left">
          <div class="cell-sm-3 cell-md-3">


          </div>


          <div class="cell-sm-6 cell-md-7">
            <div class="box-width-3 box-centered">
              <article class="quote-big">
                <p class="q">Soy un joven diseñador, apasionado por el diseño de Banners, Intros, y Logos.</p>
              </article>
              <div class="divider"></div>
              <p class="text-spacing-05">Mi nombre es Emar, me dedico a realizar diseño de Banners, Intros, y Logos
                miniaturas para aquellas personas que crean
                contenido para diferentes plataformas en donde sube videojuegos, gameplays entre otros .</p>
              <div class="group-3-columns" data-lightgallery="group">
                <div class="column-item"><a class="thumb-light" href="images/MIS DISEÑOS/MINIATURAS/Miniatura.jpg"
                    data-lightgallery="item"><img src="images/MIS DISEÑOS/MINIATURAS/Miniatura.jpg" alt="" width="120"
                      height="171" />
                    <div class="thumb-light__overlay"></div>
                  </a></div>
                <div class="column-item"><a class="thumb-light" href="images/MIS DISEÑOS/MINIATURAS/Miniatura 2.jpg"
                    data-lightgallery="item"><img src="images/MIS DISEÑOS/MINIATURAS/Miniatura 2.jpg" alt="" width="120"
                      height="171" />
                    <div class="thumb-light__overlay"></div>
                  </a></div>
                <div class="column-item"><a class="thumb-light"
                    href="images/MIS DISEÑOS/MINIATURAS/sorteo 1000 PAVOS.jpg" data-lightgallery="item"><img
                      src="images/MIS DISEÑOS/MINIATURAS/sorteo 1000 PAVOS.jpg" alt="" width="120" height="171" />
                    <div class="thumb-light__overlay"></div>
                  </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Best Photos-->
    <section class="section section-sm bg-gray-lighter text-center">
      <div class="shell">
        <div class="range range-50 range-sm-center">
          <div class="cell-md-10 cell-lg-9">
            <h1>Intros subidas a mi canal de Youtube</h1>

          </div>
        </div>
      </div>
      <!-- Owl Carousel-->
      <div class="owl-carousel-wrap owl-carousel_style-2">
        <div class="owl-carousel" data-items="1" data-autoplay="false" data-dots="false" data-nav="false"
          data-stage-padding="0" data-xs-stage-padding="90" data-sm-stage-padding="140" data-md-stage-padding="260"
          data-lg-stage-padding="1" data-loop="true" data-margin="0" data-mouse-drag="false"
          data-nav-custom="#owl-carousel-nav" data-center-mode="true" data-speed="500" data-lightgallery="group">


          <iframe width="727" height="409" src="https://www.youtube.com/embed/zi8-LuUl8bs" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


          <iframe width="727" height="409" src="https://www.youtube.com/embed/u5pGv0f65CE" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



          <iframe width="727" height="409" src="https://www.youtube.com/embed/WCZtJ5PRtWo" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </div>
        <div class="owl-outer-navigation" id="owl-carousel-nav">
          <button class="owl-arrow owl-arrow-prev">
            <svg x="0px" y="0px" viewbox="0 0 28.5 16" width="26" height="14">
              <line x1="27.5" y1="8" x2="1" y2="8" fill="none" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" stroke-miterlimit="10"></line>
              <polyline fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                stroke-miterlimit="10" points="8.8,15 1,8 8.8,1"></polyline>
            </svg>
          </button>
          <button class="owl-arrow owl-arrow-next">
            <svg x="0px" y="0px" viewbox="0 0 28.5 16" width="26" height="14">
              <line fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                x1="1" y1="8" x2="27.5" y2="8"></line>
              <polyline fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                stroke-miterlimit="10" points="19.7,15 27.5,8 19.7,1"></polyline>
            </svg>
          </button>
        </div>
      </div>
    </section>



    <section class="section parallax-container bg-image-dark"
      data-parallax-img="images/MIS DISEÑOS/BANNER/Portada Youtube.jpg">
      <div class="parallax-content">
        <section class="section-lg text-center">
          <div class="shell">
            <div class="range range-50 range-sm-center range-md-reverse range-md-middle">
              <div class="cell-md-6 cell-lg-5">
                <div class="box-width-4 box-centered">
                  <p class="heading-1">Contactame <br> Y pide tu deseño </p>
                  <div class="divider-small"></div>
                  <p>Para poder realizar tu logo, banner, intro o cualquier otro deseño escribeme y dame todas
                    indicaciones y recibiras tu diseño lo mas pronto posible </p>
                </div>
              </div>
              <div class="cell-sm-10 cell-md-6 cell-lg-7">
                <article class="box-bordered">
                  <div class="box-bordered__main">
                    <!-- RD Mailform-->
                    <form class="rd-mailform" data-form-output="form-output-global" data-form-type="contact"></form>
                    <h2>Escribeme</h2>

                    <div class="form-wrap form-button offset-1">




                      <button class="button button-block button-primary-outline button-ujarak " type="submit"><a
                          href="https://api.whatsapp.com/send?phone=593995759445&text=Me%20gustaría%20saber%20el%20precio%20de%20los%20diseñox"
                          target="_blank">Enviar
                          mensaje<span></span><span></span><span></span><span></span></button>
                      </li>




                    </div>
                    </form>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>

    <!-- Page Footer -->
    <footer class="footer-centered section bg-gray-darker">
      <div class="shell">
        <div class="range range-sm-center">
          <div class="cell-sm-10 cell-md-8 cell-lg-6">
            <!-- Brand--><a class="brand" href="#">
              <div class="brand__name">
              </div><span class="brand__slogan">Emar Store</span>
            </a>
            <!-- RD Mailform-->

            <ul class="list-icons list-inline-sm">
              <li><a class="icon icon-sm fa fa-youtube-play  icon-style-camera"
                  href="https://www.youtube.com/channel/UC9_g1ZVrm-FliS9EEFrxPKQ?view_as=subscriber"
                  target="_blank"><span></span><span></span><span></span><span></span></a></li>
              <li><a class="icon icon-sm fa fa-facebook icon-style-camera"
                  href="https://www.facebook.com/Emar-Artz-113276373642595/"
                  target="_blank"><span></span><span></span><span></span><span></span></a></li>
              <li><a class="icon icon-sm fa fa-instagram icon-style-camera" href=" https://www.instagram.com/emar_artz/"
                  target="_blank"><span></span><span></span><span></span><span></span></a></li>
            </ul>
            <!-- Rights-->
            <p class="rights"><span>Emar Store</span><span>&nbsp;&copy;&nbsp; </span><span
                class="copyright-year"></span>.&nbsp; <br class="veil-xs"></span></p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>